/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7         &kp N8             &kp N9   &kp N0    &kp DEL
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U          &kp I              &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J          &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE         &kp F1         &kp F2         &kp F3         &kp F4        &kp F5                                     &kp F6            &kp F7             &kp F8          &kp F9           &kp F10               &kp F11
&kp TILDE         &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4  &kp N5                                     &kp NUMBER_6      &kp N7             &kp N8          &kp N9           &kp N0                &kp F12
&kp LEFT_SHIFT    &kp PG_UP      &kp PAGE_DOWN  &kp C_AC_HOME  &kp END       &kp PIPE                                   &kp CARET         &kp AMPS           &kp ASTRK       &kp LPAR         &kp RPAR              &kp DOUBLE_QUOTES
&kp LEFT_CONTROL  &kp K_FORWARD  &mkp RCLK      &mkp MCLK      &mkp LCLK     &kp K_BACK  &kp RA(F4)    &kp LC(RA(DEL))  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp NON_US_BACKSLASH  &kp CAPS
                                                &trans         &trans        &trans      &trans        &trans           &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans           &trans           &trans        &trans            &trans     &studio_unlock
&kp TAB     &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS                                    &kp LEFT_BRACE   &kp PRINTSCREEN  &kp UP_ARROW  &kp K_CALCULATOR  &kp N0     &trans
&kp F1      &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                                   &kp RIGHT_BRACE  &kp LEFT         &kp DOWN      &kp UP            &kp DEL    &trans
&kp F7      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RET       &kp C_BRI_UP    &kp C_BRI_DN  &kp LC(A)        &kp LC(C)        &kp LC(X)     &kp LC(V)         &kp LC(Z)  &kp BSLH
                                        &trans        &trans        &trans        &trans          &trans        &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
